<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
        margin: 200px auto;
        width: 200px;
        height: 300px;
        background-color: #000;
    }
    .head {
        height: 200px;
        padding: 25px;
        animation: top;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    .outer {
        height: 100%;
        padding: 25px;
        border: 3px solid #fff;
        border-radius: 50%;
        animation: outer;
        animation-duration: 10s;
        animation-iteration-count:infinite;
    }
    .inner {
        height: 100%;
        border: 8px solid #fff;
        border-radius: 50%;
    }
    .text {
        color: #fff;
        text-align: center;
    }
    @keyframes top {
        25% {
            padding: 15px;
        }
        50% {
            padding: 25px;
        }
        100% {
            padding: 25px;
        }
    }
    /** 关键帧**/
    @keyframes outer {
        25% {
            padding: 35px;
        }
        50% {
            padding: 25px;
        }
        75% {
            padding: 35px;
        }
        100% {
            padding: 25px;
        }
    }
    
</style>
</head>
<body>
  
    <div class="container">
        <div class="head">
            <div class="outer">
                <div class="inner"></div>
            </div>
        </div>
        <div class="text">呼吸灯</div>
    </div>


</body>
</html>